<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.mwensveen.etereum.test</groupId>
	<artifactId>ethereumj</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>bintray.com</id>
			<name>Repository from Bintray</name>
			<url>http://dl.bintray.com/ethereum/maven</url>
		</repository>
		<repository>
			<id>bintray</id>
			<url>https://dl.bintray.com/cubefriendly/maven/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.adridadou</groupId>
			<artifactId>eth-contract-api</artifactId>
			<version>0.15</version>
		</dependency>
		<dependency>
			<groupId>org.ethereum</groupId>
			<artifactId>ethereumj-core</artifactId>
			<version>1.4.0-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>
</project>
